// Exercise 1 Section
function plus(number) {
  return function (plusNumber) {
    return number + plusNumber;
  };
}

const plus15 = plus(15);
console.log(plus15(10));

//exercise 2 section
let users = [
  {
    name: "Frodo",
    age: 50,
    score: 85,
    isActive: false,
  },
  {
    name: "Sam",
    age: 38,
    score: 94,
    isActive: true,
  },
  {
    name: "Merry",
    age: 36,
    score: 82,
    isActive: true,
  },
  {
    name: "Pippin",
    age: 26,
    score: 77,
    isActive: false,
  },
];

users.forEach((user) => console.log(user.name));

//Exercise 3 section

let newUsers = users.map((user) => {
  return { name: user.name, score: user.score };
});

//Exercise 4 section

let activeUsers = users.filter((user) => user.isActive);
console.log(activeUsers);

//Exercise 5 section
users.sort((a, b) => {
  if (a.score < b.score) return 1;
  else return -1;
});
console.log(users);

//exercise 6 section
let avgScore = users.reduce((sum, user, i, arr) => {
  if (i == arr.length - 1) {
    return (sum + user.score) / arr.length;
  } else {
    return sum + user.score;
  }
}, 0);
console.log(avgScore);
